{
  "name": "@nself/gql",
  "version": "0.0.1",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "private": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "graphql-request": "^7.0.0",
    "@nself/types": "workspace:*"
  },
  "peerDependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
